<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            height: 0px;
            width: 0px;
        }
        img {
            width: 100vw;
    
        }
        a {
            display: block;
            background-color: darkred;
            color: white;
            text-decoration: none;
            padding: 20px;
            text-align: center;
            box-sizing: border-box;
        }
        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <img src="imagens/Git-tela.jpg"alt="GitHub">
    <a href="https://github.com/lecivanio" target="_blank">ACESSAR</a>
</body>
</html>